<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>card</title>
        <style>
            body
            {
                padding: 0;
                margin: 0;
                background: lightgray;
                font-family: arial;
            }
            .box
            {
                height:230px;
                width:490px;
                background: white;
                border-radius: 10px;
                margin: auto;
                transform: translateY(50%);
                padding: 40px;
                box-shadow:10px 10px 10px gray;
            }
            img
            {
                height:130px;
                width:130px;
                border-radius: 50%;
                margin-left: 15px;
                border: 1px solid lightgray;
                background: lightgray;
                padding: 8px;
            }
            h2
            {
                float: right;
                margin-right: 130px;
                margin-top: 30px;
            }
            .email
            {
                float: right;
                margin-right: 105px;
                transform: translateY(-80px);
            }
            span
            {
                color: brown;
                float: right;
                transform: translate(57px, -40px);
                
            }
            .privacy
            {
                display: inline-block;
                float: right;
                transform: translate(275px, -40px);
            }
            .add
            {
                float: left;
                transform: translate(40px, 20px);
            }
            .plus
            {
                display: inline-block;
                font-size: 20px;
                border: 1px solid lightgreen;
                background: lightgreen;
                color: white;
                border-radius: 50%;
                padding: 3px;
                cursor: pointer;
            }
            button
            {
                padding: 12px 28px 12px 28px;
                background: brown;
                color: white;
                border: 0;
                border-radius: 10px;
                transform: translate(195px, 15px);
                outline: none;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="man.png">
            <h2>Bassem Ahmed</h2>
            <div class="email">bassemahmade@gmail.com</div>
            <span>Google+</span>
            <div class="privacy">Privacy</div>
            <div class="add">
                <div class="plus">+</div> Add Acount
            </div>
            <button>Sign Out</button>
        </div>
    </body>
</html>